EindTestWpf/MainWindow.xaml

<Window x:Class="EindTestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted" />
        <CommandBinding Command="Open" Executed="OpenExecuted" />
        <CommandBinding Command="Save" Executed="SaveExecuted" />
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand" >
                <MenuItem Header="Nieuw" Command="New" />
                <MenuItem Header="Openen" Command="Open" />
                <MenuItem Name="SaveItem" Header="Opslaan" Command="Save" IsEnabled="False" />
                <MenuItem Name="PrintPreviewItem" Header="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False" />
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close" />
            </MenuItem>
            <MenuItem Name="Kaarten" Header="Kaarten">
                <MenuItem Name="Kerstkaart" Header="Kerstkaart" IsCheckable="True" 
                          IsChecked="False" Click="MenuItem_Click" />
                <MenuItem Name="Geboortekaart" Header="Geboortekaart" IsCheckable="True" 
                          IsChecked="False" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Margin="10" >
                <Canvas Name="KaartCanvas" DockPanel.Dock="Left" Height="400" Width="500"
                        AllowDrop="True" Drop="Ball_Drop">                    
                </Canvas>
                <TextBox Name="WensTextBox" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         TextWrapping="NoWrap" FontSize="{Binding ElementName=FontSizeLabel, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{Binding ElementName=ComboBoxLettertypes, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Name="OptionsPanel" Orientation="Vertical" Margin="10" Width="200">
                <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox Name="ComboBoxKleuren" Margin="5" Width="150" DisplayMemberPath="Naam"/>
                <Ellipse Name="DragBall" Fill="{Binding ElementName=ComboBoxKleuren, Path=SelectedItem.Borstel}"
                         MouseMove="DragBall_MouseMove"/>
                <Image Source="images/vuilnisbak.png" Margin="25 60" Height="125" AllowDrop="True" Drop="Ball_Drop"/>
                <TextBlock Text="Lettertype" HorizontalAlignment="Center" />
                <ComboBox Name="ComboBoxLettertypes" Margin="5" Width="150" 
                          ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" 
                          DisplayMemberPath="Source" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Grootte" VerticalAlignment="Center"/>
                    <Label Name="FontSizeLabel" Margin="5 0" Width="30" Content="30"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="14" FontWeight="Normal"/>
                    <StackPanel Orientation="Vertical">
                        <RepeatButton Name="IncreaseButton"  Content="+" Delay="500" Interval="100"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20" Click="IncreaseButton_Click"/>
                        <RepeatButton Name="DecreaseButton"  Content="-" Delay="500" Interval="100"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DecreaseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="KaartStatus" Content="nieuw" />
        </StatusBar>
    </DockPanel>
</Window>
